# iLearn

iLearn/: .classpath  .project  pom.xml
iLearn/src/main/java/com/gv/async/qbit/: Trade.java  TradeService.java
iLearn/src/main/java/com/gv/async/websocket/: AppWebSocketConfig.java  CalcInput.java  Result.java  WebSocketSessionHandler.java
iLearn/src/main/java/com/gv/deadlock/: DeadLock.java
iLearn/src/main/java/com/gv/iLearn/web/utility/: OwnerUtility.java  PathUtility.java
iLearn/src/main/java/com/gv/metrics/gauges/: SuccessGauge.java
iLearn/src/main/java/com/gv/metrics/healthcheck/: ServiceHealthCheck.java
iLearn/src/main/java/com/gv/metrics/listener/: HealthMetricListener.java  MetricsServletContextListener.java
iLearn/src/main/java/com/gv/neo4j/configuration/: PersistenceContext.java
iLearn/src/main/java/com/gv/neo4j/entities/: Movie.java  Person.java
iLearn/src/main/java/com/gv/neo4j/repository/: GraphDBtester.java  MovieRepository.java
iLearn/src/main/java/com/gv/owner/: PropertyConfigurer.java  PropertyConfigurerTester.java
iLearn/src/main/java/com/gv/swagger/: SwaggerTest.java
iLearn/src/main/java/com/gv/web/iLearn/annotation/: AfterHijacker.java  Author.java  BeforeHijacker.java  HijackAroundMethod.java
iLearn/src/main/java/com/gv/web/iLearn/commands/hystrix/: AirlineCommand.java  CircuitBreakerCommand.java  GoAir.java  IndigoCommand.java  MPTBCommand.java  SpiceCommand.java
iLearn/src/main/java/com/gv/web/iLearn/controller/: HomeController.java  SwagController.java  TestController.java  WebSocketController.java
iLearn/src/main/java/com/gv/web/iLearn/controller/property/: PropertyController.java
iLearn/src/main/java/com/gv/web/iLearn/pojo/: Employee.java  Flight.java  SearchRequest.java  SearchResponse.java
iLearn/src/main/java/com/gv/web/iLearn/regex/: Employee.java  Main.java  PatternMAtcher.java
iLearn/src/main/java/com/gv/web/iLearn/service/: FlightService.java
iLearn/src/main/java/com/gv/web/iLearn/service/impl/: FlightSearchRaw.java  FlightServiceAPI.java
iLearn/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
iLearn/src/main/webapp/WEB-INF/views/: angular.html
iLearn/src/main/webapp/resources/: Flight.proto  airline.properties  application.properties  home.html  spice.properties  swagger.properties
iLearn/src/main/webapp/resources/generated-docs/: definitions.html  overview.html  paths.html
iLearn/src/main/webapp/resources/js/: test.js
iLearn/src/main/webapp/resources/jsTree/: tree.html
